# OOP-hospital-management

./: README.md  pom.xml
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/model/: Admission.java  EmergencyPatient.java  InPatient.java  MaternityPatient.java  OutPatient.java  Patient.java
src/main/java/com/hospital/service/: Hospital.java
src/test/java/com/hospital/: AdmissionTest.java  HospitalTest.java  PatientSubclassTest.java  PatientTest.java
